<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蔡瑀小世界</title>
</head>
<body>
    <header class="nav">
        <h1><strong>我的小小世界</strong></h1>
    </header>
    <div class=myself>
        <img  src="沙龍照.jpg" alt="厚道">
    </div>
    <h2>蔡瑀</h2>
    <br><br><br>
    <ul>
        <p>生日  1999/1/2</p><br>
        <p>平常在幹嘛? 練排球、吃好吃的東西、和別人打屁</p><br>
        <p>最近最喜歡的是?  卡比!!</p><br>
    </ul>
    <table>
        <tr>
            <td><img src="小卡比.jpg" alt="小卡比"/></td>
            <td><img src="小卡比2.jpg" alt="小卡比2"/></td>
            <td><img src="小卡比3.jpg" alt="小卡比3"/></td>
        </tr>
    </table>
    <div class="a">
        <a href="kirby.html" target="_blank">點我看更多卡比</a>
    </div>
    
    
   
    

</body>
</html>
